<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundButtonWebsiteThing</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.upset.dev">
    <link href="https://fonts.upset.dev/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <input id="soundbutton" type="button" value="Suspense" onclick="addSuspense()">
    <input id="soundbutton" type="button" value="Cat" onclick="addCat()">
    <input id="soundbutton" type="button" value="Duck" onclick="addDuck()">
    <script src="script.js"></script>
</body>
</html>
